#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../header/EDCamera.hpp
raylib.h
../header/raylib.h

../header/Game.hpp
RayLib.hpp
../header/RayLib.hpp
EDCamera.hpp
../header/EDCamera.hpp
Map.hpp
../header/Map.hpp

../header/IRayLib.hpp
raylib.h
../header/raylib.h

../header/Map.hpp
raylib.h
../header/raylib.h

../header/RayLib.hpp
IRayLib.hpp
../header/IRayLib.hpp

../header/main.hpp
iostream
-
string
-
vector
-
Game.hpp
../header/Game.hpp

/home/guismus/Documents/B-YEP-400-MPL-4-1-indiestudio-paul.comte/main.cpp
main.hpp
/home/guismus/Documents/B-YEP-400-MPL-4-1-indiestudio-paul.comte/main.hpp

_deps/raylib-src/src/raylib.h
stdarg.h
-
stdbool.h
-

